{"meta":{"username":"hassanabidpk","repositoryName":"hassanabidpk.github.io","branch":"master"},"site":{"title":"Hassan Abid","description":"I am working as Senior software engineer (Android application developer).I am  key player of the team who developed KineMaster (video editing app). \nI teach Python and Android programming through a community MOOC Circle which I co-founded with colleague in Seoul. I am also a free-lance full-stack developer and loves to share code via Github.","postsPerPage":"4","googleAnalytics":"UA-32474920-2","disqus":"hassanabid","url":"http://hassanabidpk.github.io"},"socialnetwork":{"email":"hassanabidpk89@gmail.com","twitter":"hassanabidpk","linkedin":"https://www.linkedin.com/profile/view?id=43546547","facebook":"hassanabidpk89","github":"hassanabidpk"},"theme":{"name":"Casper","url":"http://hassanabidpk.github.io/themes/Casper"}}